{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "lib": ["ES2022"]
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "packages/module-sdk/src/**/*.ts",
    "tests/**/*.ts"
  ]
}
